LP.;NR;NAZWISKO I IMIÊ;Zmiana;WYDZIA£ MECHANICZNY STYCZEÑ 2024 R.;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;=DATE(YEAR($BM$4),MONTH($BM$4),DAY($BM$4));=DATE(YEAR($BM$4),MONTH($BM$4),DAY(E$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(F$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(G$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(H$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(I$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(J$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(K$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(L$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(M$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(N$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(O$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(P$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(Q$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(R$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(S$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(T$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(U$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(V$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(W$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(X$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(Y$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(Z$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(AA$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(AB$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(AC$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(AD$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(AE$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(AF$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(AG$2)+1);=DATE(YEAR($BM$4),MONTH($BM$4),DAY(AH$2)+1);
1;1001;Baczyñski Piotr;1;None;None;7;UW;None;None;None;None;8;8;8;None;None;None;None;8;8;UW;None;None;None;None;None;6;8;None;None;None;None;8;8;None;None;None;2;None;None;1;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
2;1537;Biernat Adam;1;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;2;None;None;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;
None;None;None;None;None;None;None;None;8;8;UW;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;1051;Flisek Arkadiusz;1;None;None;None;None;None;None;None;UW;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;2;None;None;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;1111;Kubica Grzegorz;1;None;None;8;8;8;
None;None;CH;CH;CH;CH;CH;None;None;CH;CH;CH;CH;CH;None;None;CH;8;8;8;8;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;5;1112;Kubica Jan;1;None;None;8;8;7;None;None;8;8;8;8;7;None;None;8;8;8;
8;8;None;None;8;8;7;8;8;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;1;None;None;None;None;None;None;1;None;None;None;None;1;None;1;None;None;None;None;None;6;1139;Mêdrala Krzysztof;1;None;None;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;
8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;7;1169;Pi¹tek Jan;1;None;None;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;UW;None;None;8;8;8;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;1269;W¹troba Andrzej;1;None;None;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;
None;None;None;2;None;None;None;None;None;None;None;8;8;7;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;9;1212;W¹troba Jerzy;1;None;None;8;8;8;None;None;None;None;None;None;None;None;None;8;UW;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;
2;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
10;1213;Widzyk Piotr;1;None;None;8;8;8;None;None;8;8;8;8;7;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
11;1312;Sapeta Dawid;1;None;None;8;8;6;None;None;6;8;4;WZG;UW;None;None;7;2;2;2;2;None;None;UW;UW;2;5;7;None;None;2;2;2;None;None;None;2;None;None;None;None;None;None;None;2;None;6;None;None;None;None;1;6;6;6;6;None;None;None;None;
6;3;1;None;None;6;6;7;None;None;None;3;None;None;None;None;None;None;None;None;None;5;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
12;1443;Wêglarz Jan;1;None;None;8;8;8;None;None;8;4;8;BO;8;None;None;6;3+bo5;8;8;8;None;None;7;8;8;8;8;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;13;1633;Kupczak B³a¿ej;1;None;None;8;8;8;None;None;None;
None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;UW;UW;UW;SW;8;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;14;1184;Sapeta Piotr;1;None;None;4;UW;CH;None;None;CH;CH;CH;CH;CH;None;None;4;6;6;6;6;None;
None;6;6;6;5;6;None;None;6;6;5;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;15;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;16;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;17;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;18;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
19;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
20;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Szlifierka Hofler;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
1;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
2;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Tokarka Boeringher;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
1;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
2;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;1;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;Tokarka karuzelowa  SKO CNC;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
1;1034;Dêbiec Bart³omiej;1;None;None;None;None;None;None;None;UW;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;2;None;None;8;8;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;
None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;UW;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;2;1012;Bieniek Miros³aw;1;None;None;
None;4;4;None;None;None;None;None;None;None;None;None;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;UW;CH;CH;CH;CH;None;None;None;None;None;None;8;None;None;None;None;None;None;None;None;None;8;8;8;
None;None;None;3;None;None;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;3;1223;Wróbel Marcin;1;None;None;UW;UW;UW;None;None;None;None;None;None;None;None;None;
None;None;None;None;8;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Tokarka karuzelowa manualna;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1023;Bu³ka Stanis³aw;1;None;None;UW;UW;UW;None;None;CH;CH;CH;CH;
CH;None;None;CH;CH;CH;CH;CH;None;None;CH;CH;CH;CH;CH;None;None;CH;CH;CH;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;1433;Bia³oñ Sylwester;1;None;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;2;None;None;8;8;UW;None;None;8;8;8;8;8;None;None;UW;8;8;8;8;None;None;8;UW;8;8;8;None;None;8;8;8;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Tokarka TCF 160;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1453;Kupczak Wies³aw;1;None;None;None;None;8;None;None;8;8;8;7;8;None;None;8;8;8;7;8;None;None;8;8;8;7;8;None;None;8;8;8;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Tokarka Fat 710;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;
15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1027;Chowaniec Krzysztof;1;None;None;None;None;None;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;UW;UW;None;None;None;None;None;
None;None;None;2;None;None;UW;UW;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;2;1137;Matuszczak Dariusz;1;None;None;8;8;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;None;None;8;8;8;None;None;None;
2;None;None;None;None;None;None;None;5;8;UW;UW;UW;None;None;8;8;8;8;8;None;None;UW;UW;8;8;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;1679;Dudek Karol;1;None;None;8;8;UW;None;None;8;8;8;8;8;None;None;8;UW;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Uniport 6;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
1;1124;Lorenc Micha³;1;None;None;8;8;8;None;None;8;8;None;None;7;None;None;None;None;8;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;
None;8;8;None;None;None;8;8;None;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;
2;1194;Stasica Jakub;1;None;None;None;None;None;None;None;None;None;7;7;None;None;None;8;7;UW;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;4;4;8;None;None;8;8;None;None;8;None;None;None;None;None;None;None;None;
None;2;1;None;None;None;None;None;8;8;8;None;None;None;3;None;None;4;4;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;
3;1195;Stasica Witold;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;CH;CH;CH;None;None;CH;CH;CH;CH;CH;None;None;CH;CH;CH;CH;CH;None;None;CH;CH;CH;CH;CH;None;None;CH;CH;CH;4;None;None;1;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;Uniport 7;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
1;1136;Matlak Krzysztof;1;None;None;bo;5+bo3;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;UW;8;7;7;7;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;7;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;3;None;None;None;None;None;None;None;8;8;8;8;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;2;1597;Kantyka Tomasz;1;None;None;
None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;7;8;8;None;None;None;2;None;None;8;6;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;UW;UW;UW;None;None;None;None;None;None;None;None;None;None;None;None;3;1227;Zeman Wojciech;1;None;None;8;None;None;None;None;None;None;None;None;None;None;None;
8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;2;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;
None;None;None;3;None;None;None;6;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;OK.;UW;8;8;8;None;None;None;None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Uniport 10;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1582;Œleziak Grzegorz;1;None;None;None;None;None;None;None;SW;UB;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;UW;UW;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;1057;Godziñski Bart³omiej;1;None;None;8;8;7;None;None;None;None;8;8;6;None;None;None;None;None;None;None;None;None;8;8;
8;8;7;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;8;8;None;None;None;None;None;4;4;4;6;UW;None;None;None;None;None;None;None;None;None;4;4;8;
None;None;None;3;None;None;None;None;1;None;None;None;None;None;None;1;None;None;4;4;4;2;None;None;None;None;None;None;None;1;None;None;4;4;None;3;1487;Dudys £ukasz;1;None;None;None;None;None;None;None;8;8;None;None;2;None;None;8;8;8;8;8;None;None;None;None;None;None;1;None;None;8;8;8;
None;None;None;2;None;None;UW;UW;UW;None;None;None;None;8;8;6;None;None;None;None;None;None;None;None;None;8;8;8;8;7;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Uniport 7/13;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1448;Tekieli Marcin;1;None;None;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;1;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;6;None;None;None;3;None;None;None;None;None;
None;None;8;8;8;8;7;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;4;2;1322;Juraszek Adrian;1;None;None;None;None;None;None;None;None;None;None;None;None;8;None;8;6;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;8;8;8;8;7;None;None;None;None;None;None;None;None;None;8;None;None;None;None;None;None;8;8;UW;None;None;None;3;None;None;8;8;UW;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;8;8;8;8;None;None;None;None;None;3;1022;Bu³awa Marcin;1;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;
None;None;None;2;None;None;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;UW;8;8;8;8;None;None;None;None;2;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;UW;None;None;None;None;None;None;None;None;None;None;
None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Scharman Dorris III;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;
15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1211;W¹s Krzysztof;1;None;None;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;UW;UW;UW;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;8;8;8;2;1174;Pokusa Maciej;1;None;None;None;None;None;None;None;8;8;8;8;8;None;None;8;8;7;UW;UW;None;None;None;None;7;None;5;None;None;None;2;7;None;None;None;
2;None;None;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;1;8;3;None;None;5;8;3;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Scharman Dorris I;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
1;1620;Patri Marcin;1;None;None;None;None;None;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;2;None;None;8;8;WZG;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;3;None;None;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
2;1567;Mizia Micha³;1;None;None;8;8;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;UW;8;8;8;8;None;None;UW;8;8;8;8;None;
None;None;None;None;None;None;None;None;8;8;8;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;1601;Noga Krzysztof;1;None;None;8;8;8;None;None;8;SW;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;Scharman Dorris - Solon;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
1;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;1;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Scharman Alpha;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1014;Biernat Pawe³;1;None;None;8;8;8;None;None;None;1;None;None;
None;None;None;8;8;7;8;8;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;1038;Dowsilas Damian;1;None;None;None;None;None;None;None;6;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;
8;8;UW;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;8;8;UW;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;2;None;None;None;8;8;8;3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Scharman 140;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1053;G¹siorek Artur;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;
None;None;None;2;None;None;8;8;8;None;None;4;6;5;None;2;None;None;5;8;8;8;8;None;None;None;None;5;5;None;None;None;5;7;4;None;None;None;3;None;None;None;None;None;
None;None;6;8;6;WZG;6;None;None;None;None;None;None;None;None;None;8;8;7;3;UW;None;None;None;None;None;2;1130;£ukañko Zenon;1;None;None;8;8;8;None;None;8;8;8;None;None;None;None;8;8;8;8;8;None;None;1;None;8;8;8;None;None;8;8;UW;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;8;7;None;None;None;None;None;None;None;None;None;8;8;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;1142;Midor Andrzej;1;None;None;None;None;None;None;None;UW;UW;UW;8;8;None;None;None;None;None;None;None;None;None;8;8;UW;UW;UW;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;8;8;UW;None;None;None;None;None;None;None;None;None;8;8;8;8;UW;None;None;None;None;None;None;None;None;None;8;
8;8;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Scharman 150;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;
15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1215;Widzyk Wies³aw;1;None;None;8;8;6;None;None;None;None;1;None;None;None;None;8;8;8;8;7;None;None;8;1;7;7;7;None;None;8;8;8;
None;None;None;2;None;None;None;None;None;None;None;8;8;8;8;2;None;None;None;None;None;None;None;None;None;None;7;None;None;None;None;None;None;1;None;None;None;None;3;None;None;None;None;1;None;None;None;None;2;2;None;None;None;None;None;None;None;1;None;None;None;None;1;1;1;
None;None;None;None;None;2;1224;Wylecia³ Jan;1;None;None;None;None;2;None;None;8;8;7;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
2;None;None;8;UW;8;None;None;None;None;None;None;None;None;None;8;6;CH;CH;CH;None;None;CH;CH;CH;CH;CH;None;None;CH;CH;CH;None;None;None;3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Wytaczarka Kolb I;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
1;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
2;1110;Kubañda Daniel;1;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;2;None;None;8;8;6;None;None;None;None;None;None;None;None;None;8;8;8;8;5;None;
None;None;None;None;None;None;None;None;8;8;8;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;2;1;None;None;None;None;None;None;None;None;None;None;None;None;
3;1206;Tomaszek Piotr;1;None;None;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;4;8;None;None;None;2;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;2;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;Przyuczenie Uniporty;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;23;30;31;
1;1004;B¹k Grzegorz;1;None;None;None;None;None;None;None;UW;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;None;None;None;2;None;None;UW;8;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;1155;Nowak Pawe³;1;None;None;
UW;UW;UW;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;UW;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Scharman 120;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1152;Nowak Adam;1;None;None;8;8;UW;None;None;None;None;None;None;
None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;UW;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;1132;Majcher S³awomir;1;None;None;None;None;8;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;
8;8;8;None;None;None;None;None;None;None;None;2;None;None;8;8;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Gratowanie;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1552;Majerz Miros³aw;1;None;None;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;1;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;1172;P³onka Stanis³aw;1;None;None;UW;8;8;None;None;8;8;6;2;8;None;None;6;8;8;6;8;None;None;5;6;8;8;8;None;None;8;DEL;8;
None;None;None;2;None;None;None;None;None;None;None;None;None;2;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;1;None;1;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;1;1;1;1;None;None;None;None;1;3;1177;Ponikwia Dariusz;1;None;None;8;7;7;None;None;7;7;7;7;7;None;None;7;7;7;7;7;None;None;7;7;7;7;7;None;None;7;7;7;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;1;1;None;None;1;1;1;1;1;None;None;1;1;1;1;1;None;None;1;1;1;1;1;None;None;1;
1;1;4;1441;Belczyk Janusz;1;None;None;UW;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;UW;UW;UW;UW;UW;None;None;8;8;8;None;None;None;2;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
5;1430;Wach Kamil;1;None;None;UW;8;8;None;None;8;8;6;UW;8;None;None;7;8;8;8;8;None;None;8;8;8;8;8;None;None;UW;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;2;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;1;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;
6;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;7;None;None;
1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;None;None;1;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;Narzêdziownia;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
1;1147; Mrowiec Andrzej;1;None;None;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;8;8;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;1189; S³owik Marek;1;None;None;None;None;None;None;None;8;
8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;2;None;None;UW;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
Transport;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1635;Kastelik £ukasz;1;None;None;None;None;None;None;None;None;None;3;None;None;None;None;8;8;8;
8;8;None;None;UW;None;None;None;None;None;None;8;8;8;None;None;None;2;None;None;7;8;8;None;None;6;7;8;8;4;None;None;None;None;None;None;None;None;None;4;UW;8;8;8;None;None;None;None;None;
None;None;None;3;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;1465;Zamar³o £ukasz;1;None;None;8;8;8;None;None;8;8;SW;8;8;None;None;None;8;8;8;8;None;None;8;8;8;8;8;None;None;None;
None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;3;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;1644;Syc Dominik;1;None;None;UW;UW;UW;None;None;8;8;8;8;8;None;None;8;None;None;None;None;None;None;8;8;8;8;8;None;None;SW;SW;UB;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;UW;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;5;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suwnicowe;None;None;None;1;2;3;4;5;6;7;8;9;10;11;
12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1481;Gajer Ewa;1;None;None;8;8;8;None;None;8;CH;CH;CH;CH;None;None;CH;CH;CH;CH;CH;None;None;CH;8;8;8;8;None;None;8;8;8;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;2;1154;Nowak Gra¿yna;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;CH;CH;CH;CH;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;6;8;7;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;3;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;CH;CH;CH;CH;CH;None;None;None;None;None;
3;1363;G³ówczyk Halina;1;None;None;None;None;None;None;None;8;8;8;8;8;None;None;UW;8;8;8;8;None;None;None;None;None;None;None;None;None;6;8;8;None;None;None;2;None;None;8;8;8;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;2;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
4;1251;Kubañda Ma³gorzata;1;None;None;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;UW;8;UW;8;8;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;
5;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;6;None;None;1;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;7;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;Suma;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;Pracownicy umys³owi;None;None;None;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;1;1036;Dêdys Wojciech;1;None;None;
8;8;8;None;None;8;7;4;8;8;None;None;8;8;UW;8;8;None;None;8;8;8;8;7;None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;1;None;None;1;None;None;None;1;None;2;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;1129;£opatka Marcin;1;None;None;UT;UT;UT;None;None;UT;UT;UT;UT;UT;None;None;
UT;UT;7;7;7;None;None;7;7;8;CH;CH;None;None;CH;CH;CH;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;1;1;1;None;None;1;1;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;1144;Motyka Daniel;1;None;None;8;8;8;None;None;8;8;8;8;UW;None;None;8;8;8;8;8;None;None;8;8;8;8;8;
None;None;8;8;8;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;4;1145;Motyka Grzegorz;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;8;8;8;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;5;1146;Motyka Piotr;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;8;None;None;None;3;None;None;8;8;UW;None;None;8;8;8;8;8;None;None;None;None;None;None;None;None;None;8;8;
8;8;8;None;None;None;None;None;6;1083;Puda Krzysztof;1;None;None;7;7;7;None;None;UW;7;8;7;7;None;None;7;OK;OK;7;5;None;None;7;7;7;7;7;None;None;UW;UW;UW;
None;None;None;2;None;None;1;1;1;None;None;None;1;1;4;None;None;None;1;None;None;1;1;None;None;1;1;1;1;1;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
7;1221;Wróbel Jerzy;1;None;None;8;8;6;None;None;8;7;7;8;7;None;None;8;7;8;7;6;None;None;8;8;7;7;8;None;None;UW;8;8;None;None;None;2;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;1;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;1;None;None;1;None;None;None;1;None;1;1;None;None;None;None;1;1;None;None;None;None;None;1;
8;1374;Nytko Szymon;1;None;None;7;7;7;None;None;3;7;7;7;7;None;None;7;7;7;7;5;None;None;7;7;7;7;7;None;None;7;7;7;None;None;None;2;None;None;1;1;1;None;None;UW;1;1;1;1;None;None;1;1;1;1;None;None;
None;1;1;1;1;1;None;None;1;1;1;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
9;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;10;None;None;1;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;11;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;12;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;13;None;None;1;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;2;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;3;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None; ;None;None;       ;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;     ;None; ;None;None;None; ;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;
None;None;None;None;None;None;None;None;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ;None;None;None;None;None;None;None;None;None;                   ;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;None;